<project name="Steamless">
	<if test="${not property::exists('commontools.folder')}">
		<property name="commontools.folder" value="${project::get-base-directory()}/commontools"/>
	</if>

	<!-- Basic Properties -->
	<property name="commontools.nantscripts.folder" value="${commontools.folder}/nantscripts"/>
	<property name="commontools.nantcontrib.folder" value="${commontools.folder}/nantcontrib"/>

	<!-- Load Required shared 'SubBuild projects' -->
	<include buildfile="${commontools.nantscripts.folder}/visualstudio.build"/>

	<!-- Load Nant.contrib -->		
	<loadtasks assembly="${commontools.nantcontrib.folder}/bin/NAnt.Contrib.Tasks.dll"/>

	<!-- Load Project's properties -->
	<loadproperties file="project.properties"/>	

	<!-- Clean Out Bin -->
	<property name="vs.binfolder" value="${project::get-base-directory()}/${project.vs.binfolder}" />
	<delete dir="${vs.binfolder}" />

	<!-- Build all -->
	<property name="vs.workspace" value="${project::get-base-directory()}/${project.vs.workspace}"/>
	<property name="vs.project" value="${project.vs.project}" />
	<property name="vs.version" value="${project.vs.version}" />
	<foreach item="String" in="${project.vs.targets}" delim="," property="vs.target">
		<call target="run-vs-build" />
	</foreach>
</project>